<!DOCTYPE html>
<html>
    <head>
        <title>Thomas Corr - CV</title>
        <link rel="stylesheet" href="thomascorr.css">
    </head>
    <body>
        <div class="header">
            <p class="p_subtitle">Hi, I'm</p>
            <p class="p_title">-----Thomas Corr-----</p>
            <p class="p_subtitle">-Systems Engineer-&emsp;-Software Engineer-&emsp;-Data Analyst-</p>
        </div>
        <div class="navigation">
            <a class="active" href="about_div">About Me</a>
            <a href="work_div">Work</a>
            <a href="education_div">Education</a>
            <a href="contact_div">Contact</a>          
        </div>
        <div class="about_me" id="about_div">
            <p class="p_title">-----About Me-----</p>
            <p class="p_body">I am an intelligent, reliable and enthusiastic worker looking to build work experience as I continue my studies within Software and Electronic Systems Engineering.  During my A-Level Software Systems Development coursework, I engaged in a full suite of application testing and report writing to support the successful app development. As a volunteer dinghy instructor, I have experience of engaging with people from various walks of life and holding a level of responsibility.  During my seven years at Grosvenor Grammar School I have achieved a near 100% attendance record for both attendance and punctuality.  I currently am studying Software and Electronic Systems Engineering at Queens University Belfast.</p>
        </div>
        <div class="work" id="work_div">
            <p class="p_title">-----Work-----</p>
            <div class="company_div" id="sensata">
                <row class="work_header">
                    <img src="images/sensata_logo.png">
                    <p>Sensata Technologies</p>
                </row>
                <row class="Overview">
                    <p class="p_title">Overview</p>
                </row>
                <row class="descOverview">
                    <p>Headquartered in Antrim, Northern Ireland, Sensata (Schrader Electronics) is the Market Leader in the design and manufacturing of Tyre Pressure Monitoring Systems (TPMS). Globally, Sensata is the Market Leader in the design and manufacturing of Mission Critical Products with a turnover of approximately $1 billion per annum.</p>
                </row>
                <row class="work_header">
                    <p>Position: Placement Software Engineer</p>
                    <p>August 2020 - PRESENT</p>
                </row>
                <row class="work_body">
                    <p></p>
                </row>
                <row class="work_header">
                    <p>Position: Systems Design Engineer Intern</p>
                    <p>June 2019 - August 2019</p>
                </row>
                <row class="work_body">

                </row>
            </div>
        </div>
        <div class="education" id="education_div">
            <p class="p_title">-----Education-----</p>
        </div>
        <div class="contact" id="contact_div">
            <p class="p_title">-----Contact Details-----</p>
        </div>
    </body>
</html>